[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "85,20,604,392"

[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "25,1922,1038,3838"

[AB_Cache_{ED5A8809-35DB-4043-AE5F-AACE516E00A3}]
Cache_Path[Path] Line0001 = "/C/Users/1/AppData/Local/Temp/AB_Cache_{ED5A8809-3"
Cache_Path[Path] Line0002 = "5DB-4043-AE5F-AACE516E00A3}.txt"

[AB_Cache_{CB50B102-C8FF-4DB1-86CF-249DF9FB05B3}]
Cache_Path[Path] Line0001 = "/C/Users/1/AppData/Local/Temp/AB_Cache_{CB50B102-C"
Cache_Path[Path] Line0002 = "8FF-4DB1-86CF-249DF9FB05B3}.txt"

